<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trim | url shortener</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>`

<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="menu">
                    <li class="logo"><a href="#">
                            <img src="./src/images/logo.svg" width="40px" alt="">
                            <span>Trim</span>
                        </a></li>
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="#">Statistics</a></li>
                    <li class="item button"><a href="contact.html">Contact</a></li>
                    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <div class="wrapper">
            <div class="contact-form">
                <h1>Contact us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus viverra mi gravida tincidunt erat. Magna tellus nunc, at viverra ut ipsum sit sapien. Varius nisi elementum dui turpis quis.</p>
                
                <form action="">
                    <div class="input-group">
                        <label for="">Email:</label>
                        <input type="text" placeholder="User@Example.com">
                    </div>

                    <div class="input-group">
                        <label for="">Fullname</label>
                        <input type="text" placeholder="Test Name">
                    </div>

                    <div class="input-group">
                        <label for="">Message</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>

                    <div class="input-group">
                        <input type="submit" value="Send">
                    </div>

                </form>
                
            </div>
        </div>
    </section>

    <script src="./src/js/main.js"></script>
</body>

</html>